<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/drawer_icon_margin"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/drawe_icon"
                    android:padding="10dp"
                    android:layout_height="@dimen/drawe_icon"
                    android:src="@drawable/digvijay"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="Digvijay"
                    fontPath="fonts/Oswald-Medium.ttf"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/drawer_icon_margin"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/drawe_icon"
                    android:padding="10dp"
                    android:tint="@color/colorAccent"
                    android:layout_height="@dimen/drawe_icon"
                    android:src="@drawable/ic_set_set"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/DarkBg"
                    android:text="Settings"
                    fontPath="fonts/Oswald-Medium.ttf"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginTop="@dimen/drawer_icon_margin"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/drawe_icon"
                    android:padding="10dp"
                    android:tint="@color/colorAccent"
                    android:layout_height="@dimen/drawe_icon"
                    android:src="@drawable/ic_set_info"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/DarkBg"
                    android:text="About"
                    fontPath="fonts/Oswald-Medium.ttf"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/drawer_icon_margin"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/drawe_icon"
                    android:padding="10dp"
                    android:tint="@color/colorAccent"
                    android:layout_height="@dimen/drawe_icon"
                    android:src="@drawable/ic_set_share"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/DarkBg"
                    android:text="Share"
                    fontPath="fonts/Oswald-Medium.ttf"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/drawer_icon_margin"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/drawe_icon"
                    android:padding="10dp"
                    android:tint="@color/colorAccent"
                    android:layout_height="@dimen/drawe_icon"
                    android:src="@drawable/ic_set_contact"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/DarkBg"
                    android:text="Help"
                    fontPath="fonts/Oswald-Medium.ttf"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>